quarkus.datasource.devservices.image-name=postgres:17
# quarkus.datasource.devservices.reuse=true
# quarkus.datasource.devservices.show-logs=true

quarkus.datasource.devservices.port=65432
quarkus.datasource.devservices.db-name=kaldi_support
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres

quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.username=${DB_USERNAME}

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=validate

quarkus.http.auth.basic=true
